{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "noImplicitAny": false
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/server/**/*.test.ts", "src/shared/**/*.test.ts"]
}
